{
	"NAME":"Stock Visual Enhancements",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=278",
	"DOWNLOAD":"https://github.com/Nhawks1717/StockVisualEnhancements/releases",
	"CHANGE_LOG_URL":"https://github.com/Nhawks1717/StockVisualEnhancements/wiki/Changelog",

	"VERSION":
	{
	"MAJOR":0,
	"MINOR":7,
	"PATCH":0,
	"BUILD":0
	},
	"KSP_VERSION":
	{
	"MAJOR":1,
	"MINOR":1,
	"PATCH":2
	},
	"KSP_VERSION_MIN":
	{
	"MAJOR":1,
	"MINOR":1,
	"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
	"MAJOR":1,
	"MINOR":1,
	"PATCH":99
	}
}